{
   materials: [
      {
         name: "_crayfishdiffuse",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.72160000000000002,
                  0.035299999999999998,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.25,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/red_couch.obj",
      name: "red_couch",
      scale: 1.2999999999999999e-05,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
